源码/管理系统/AnswerManage/在线答题系统管理系统/MainWindow.xaml

<Window x:Class="在线答题系统管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="在线答题管理系统主界面" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="617" Grid.RowSpan="2">
            <TabItem Header="账户管理">
                <Grid Background="#FFE5E5E5" Height="392" VerticalAlignment="Top" Margin="0,0,0,-4">
                    <GroupBox Header="用户注册" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="121" Width="587">
                        <Label Content="路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,63,0,0"/>
                    </GroupBox>
                    <Button x:Name="btnReg" Content="批量注册" HorizontalAlignment="Left" Margin="429,100,0,0" VerticalAlignment="Top" Width="75" Click="btnReg_Click"/>
                    <ProgressBar x:Name="pbRegProgress" HorizontalAlignment="Left" Height="24" Margin="86,58,0,0" VerticalAlignment="Top" Width="418"/>
                    <GroupBox Header="用户信息" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="238" Width="587"/>
                    <Button x:Name="btnQuery" Content="查询" HorizontalAlignment="Left" Margin="47,331,0,0" VerticalAlignment="Top" Width="75" Click="btnQuery_Click"/>
                    <TextBox x:Name="txtQueryUid" HorizontalAlignment="Left" Height="23" Margin="102,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="账号" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="102,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="姓名" HorizontalAlignment="Left" Margin="47,223,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Height="23" Margin="102,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="班级" HorizontalAlignment="Left" Margin="47,254,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRegTime" HorizontalAlignment="Left" Height="23" Margin="347,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="注册时间" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLastLoginTime" HorizontalAlignment="Left" Height="23" Margin="347,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="上次登入时间" HorizontalAlignment="Left" Margin="260,226,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtComplete" HorizontalAlignment="Left" Height="23" Margin="347,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="完成状态" HorizontalAlignment="Left" Margin="260,254,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLock" HorizontalAlignment="Left" Height="23" Margin="347,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="锁定状态" HorizontalAlignment="Left" Margin="260,285,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIsAdmin" HorizontalAlignment="Left" Height="23" Margin="102,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="权限" HorizontalAlignment="Left" Margin="47,285,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUserFilePath" HorizontalAlignment="Left" Height="23" Margin="124,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="White"/>
                    <Button x:Name="btnSelectUserFile" Content="选择文件" HorizontalAlignment="Left" Margin="349,100,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectUserFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="题目管理">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="题目管理" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="370" Width="587"/>
                    <Button x:Name="btnUploadQuestion" Content="批量上传" HorizontalAlignment="Left" Margin="429,101,0,0" VerticalAlignment="Top" Width="75" Click="btnUploadQuestion_Click"/>
                    <ProgressBar x:Name="pbQuestionProssgress" HorizontalAlignment="Left" Height="24" Margin="86,58,0,0" VerticalAlignment="Top" Width="418"/>
                    <Button x:Name="btnSelectQuestionFile" Content="选择文件" HorizontalAlignment="Left" Margin="349,101,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectQuestionFile_Click"/>
                    <Label Content="路径" HorizontalAlignment="Left" Margin="86,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtQuestionFilePath" HorizontalAlignment="Left" Height="23" Margin="125,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
